events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;

    upstream node {
        server node:3003;
    }
    server {
        server_name localhost;
        listen 80;

        location / {
            proxy_pass http://node;
        }
    }
}